<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pillbow editor</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/libs/jquery.pillbox.js/css/jquery.pillbox.css"/>
</head>
<body>

    <main>
        <h1>
            Pillbow editor example
        </h1>
        <div id="res">

        </div>
        <div id="form">
            <button>
                Send
            </button>
        </div>
    </main>

    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/underscore/underscore-min.js"></script>
    <script src="assets/libs/backbone/backbone.js"></script>
    <script src="assets/libs/backbone-forms/distribution/backbone-forms.js"></script>
    <script src="assets/libs/jquery.pillbox.js/js/jquery.pillbox.js"></script>
    <script src="../dist/pillbox-editor.min.js"></script>
    <script src="assets/js/brain.js"></script>
</body>
</html>