@import url(http://fonts.googleapis.com/css?family=Exo+2:400,300,500);

@font-face {
    font-family: "ProximaNovaLight";
    src: url("../fonts/PROXIMANOVALIGHT.OTF");
}

@font-face {
    font-family: "ProximaNovaRegular";
    src: url("../fonts/PROXIMANOVAREGULAR.OTF");
}

.exo	{ font-family: 'ProximaNovaLight', sans-serif !important; font-weight: 300; }
.font 	{ font-family: "Segoe UI Light","Helvetica Neue","Segoe UI","Segoe WP",sans-serif !important; }
.fa     { font-family   : FontAwesome !important; }

.reneco {
    font-family           : 'reneco';
    speak                 : none;
    font-style            : normal;
    font-weight           : normal;
    font-variant          : normal;
    text-transform        : none;
    line-height           : 1;
    -webkit-font-smoothing: antialiased;
}

//	Color section

.transparent    { background    : transparent !important; 			}
.new            { background    : rgba(0, 255, 0, 0.5) !important; 	}
.change         { background    : rgba(255, 165, 0, 0.5); 			}
.delete         { background    : rgba(255, 0, 0, 0.5); 			}
.grey           { background    : #aaa; 							}