#centerPanel, #gridPanel {
    background : #333;
    height: 100%;

    &>div:first-child { height: 100%; }

    .head {
        border-bottom  : 1px #75797b solid;
        margin-bottom  : 20px;
        height         : 71px;
        overflow       : hidden;

        h1 {
            .exo;
            color          : #ffffff;
            padding-left   : 30px;
            margin-top     : 0;
            height         : 70px;
            line-height    : 71px;
            font-size      : 30px;
            font-weight    : 100;
            margin-bottom  : 0;
        }

        .col-md-6:last-child {
            height     : 100%;
            line-height: 67px;
            text-align : right;

            button {
                margin-top: 17.5px;
                &#add {
                    margin-left: 15px;
                    margin-right: 28px;
                }
            }
        }

        .col-md-1 {
          height: 70px;
          line-height: 95px;
        }
    }

    #grid, #grid2 {
        height: 80%;
        margin-right: 30px;
        table {
            width: 100%;
            table-layout:fixed;
            thead {

                tr {


                    th {
                        .exo;
                        text-transform : uppercase;
                        padding-bottom : 15px;
                        font-weight    : 100;

                        &:first-child {
                            @media screen and (min-width: 1200px) {
                                width : 50%;
                            }
                            // padding-left: 20px;
                        }

                        a {
                            color : #8c8f90 !important;
                            font-size : 14px;

                            &:hover {
                                text-decoration: none !important;
                                cursor: pointer;
                            }

                        }
                    }
                }
            }

            tbody {

                tr {
                    border-bottom: 1px #555 solid;

                    &.clone {
                        background : #D9BF3D;
                    }

                    &.focused {
                        background: #555;
                    }


                    &.selected {
                        background : #d1d2d4 !important;
                        color : #111 !important;
                        td {
                            color : #111 !important;
                        }
                    }

                    &:not(.formInformation), &:not(.selected) {
                        &:hover {
                            cursor: pointer;
                            background : #444;
                        }
                    }

                    td {
                        .exo;
                        padding-top    : 7px;
                        padding-bottom : 7px;
                        color          : #8c8f90;

                        white-space:nowrap;
                        overflow:hidden;
                        text-overflow:ellipsis;

                        &:first-child {
                            // padding-left: 20px;
                            text-transform : uppercase;
                            width:50%;
                        }
                    }

                }
            }
        }

        .formInformation {
            background     : #222 !important;
            width          : ~'calc(100% - 30px)';
            position       : absolute;
            margin-left    : 0 !important;
            display        : none;
            padding        : 17px;
            text-transform : none !important;
            vertical-align : text-top;

            .infos {
                color : white;
                .exo;
                font-size: 20px;
                line-height: 34px;
                &:first-child {
                    width: 60%;
                }
            }
        }
    }

    #grid {
        font-size : 13px;
        table {
            thead {
                visibility: hidden;
                display: none;
                tr{
                    th {
                        height: 0px !important;
                        padding : 0 !important;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    footer {
        height        : 80px;
        position      : fixed;
        bottom        : -80px;
        background    : #2E2C2D;
        margin-left   : -15px;
        margin-right  : -15px !important;
        padding-right : 15px;
        padding-left  : 15px;
        overflow: hidden;

        div {
            height: 100%;
            width: 50%;

            &:first-child {
                margin-left: 0 !important;
                float: left;

                button {
                    margin-left: 20px !important;
                }
            }

            &:last-child {
                text-align: right;
                margin: 0 !important;
                float: right;
                button {
                    &:last-child {
                        margin-right: 28px;
                    }
                }
            }
        }

        button {
            margin-top: 12px;
            &.red {
                &:last-child {
                    margin-left: 17px;
                }
            }
        }
    }

    .scrollSection {
        height: ~'calc(100% - 233px)';
        overflow: hidden;
        &.resized {
            height: 4%;
        }
        .col-md-12:first-child {
            height: 100%;
        }
        #scrollSection {
            height   : 85%;
            position : relative;
            overflow : hidden;
        }
        .ps-scrollbar-y-rail {
            background : black;
            height     : 550px !important;
            overflow   : hidden;
        }

    }

    #scrollSection2 {
        height: auto;
        #grid2 {
            table {
                thead {
                    //visibility: hidden;
                }
                tbody {
                    display : none;
                }
            }
        }
    }
}

#contentDeleteForm {

    img {
        height:20px;
    }
}

#doMakeObsolete {
    cursor:pointer;
    font-weight:bold;
}

#doMakeObsolete:hover {
    font-weight:initial;
    color:darkgray;
}