#leftPanel {
    background-image: url('../assets/images/back.jpg');
    height: 100%;
    &>div:first-child { height: 100%; }
    
    h1 {
        .exo;
        padding-left   : 30px;
        border-bottom  : 1px #75797b solid;
        padding-bottom : 20px;
        margin-top     : 0;
        margin-bottom  : 0;
        height         : 71px;
        line-height    : 60px;
        font-size      : 30px;
        font-weight    : 100;
        min-width      : 100%;

        span {
            position: relative;
            top: 4px;
        }


    }

    h1 .reneco-search {
        border       : 2px #444 solid;
        border-radius: 50%;
        padding      : 5px;
        position     : relative;
        top          : 6px;
    }

    .form {

        h2 {
            .exo;
            text-transform: uppercase;
            width:          100%;
            color:          #353b3f;
            border-bottom:  1px solid #353b3f;
            padding-bottom: 10px;
            font-size:      19px;
            margin-bottom:  10px;
        }

        label {
//            color : #353b3f;
            .exo;
            &[data-i18n="search.user"] {
                display: none;
                &+br {
                    display: none;
                }
            }
        }

        input {
            max-width: 360px;
            width: 100%;
            .exo;
        }

        &.empty {
            input {
                border-left: #d0021b 5px solid;
            }
        }
    }

    .ui-autocomplete {
//        width: 100% !important;
        background-color: white !important;
        border: none;
        color: black;
        .exo;

        li {
            .exo;
        }
        .ui-state-focus {
            color : white;
        }

    }

    footer {
        height        : 80px;
        position      : absolute;
        bottom        : 30px;
        background    : rgba(191, 188, 156, 0.8);
        margin-left   : -15px;
        margin-right  : -15px !important;
        padding-right : 15px;
        padding-left  : 15px;
        width : 100%;

        div {
            height: 100%;
        }

        button {
            margin-top: 12px;
            label:hover {
                cursor : pointer;
            }
            &.red {
                &:last-child {
                    margin-left: 20px;
                }
            }
        }

    }
}
