input, select, textarea {
  border-radius : 2.5px !important;
}


.datepicker-editor {
  width: 100%;
  position: relative;

  button {
    height: 34px;
    width: 34px;

    margin-left: 2px;
    float : right;
    color : black;
    background : transparent;
    border : 1px #ddd solid;
    color : #ddd;
  }

  input {
    //width: calc(100% - 30px);
    width: 85%;
    height: 34px;
  }
}

.general-error {
  background : transparent;
  box-shadow : 0 0 0 1px #dbb1b1 inset,0 1px 2px 0 rgba(0,0,0,.05);
  color      : #a94442;
  min-height : 1em;
  padding    : 1em 1.5em;
  line-height: 1.3;
  display    : none;
  
  h2 {
    text-align: left !important;
  }

}

