
//
//  Header style
//

header {

    min-width: 540px;

    .exo;

    height        : 55px;
    background    : #782b32;
    line-height   : 50px;
    margin-bottom : 0 !important;

    //  application icon
    .reneco-formbuildersmall {
        font-size: 20px;
        position : relative;
        top      : 1px;
    }

    //  Left corner icons : user and online status
    .icons {
        float     : left;
        height    : 50px;
        overflow  : hidden;
        margin-top: 10.5px;

        &:first-child {
            width     : 135px;
            margin-top: 1.5px;
            &:after {
                .exo;
                color      : white;
                content    : "online";
                position   : relative;
                top        : -3px;
                left       : -28px;
                font-size  : 20px;
            }
            .reneco-cloud2 {
                color      : white;
                font-size  : 33px;
                font-weight: 100;
            }

            .reneco-checked {
                position     : relative;
                left         : -37px;
                top          : 2px;
                color        : white;
                background   : #66b32d;
                border-radius: 50px;
                padding      : 8px;
                font-size: 10px;
            }

        }

        &.last {
            width        : 30px;
            height       : 30px;
            background   : #979797;
            border-radius: 50px;
            text-align   : center;

            .reneco-user {
                color     : #ffffff;
                font-size : 24px;
                position  : relative;
//                top       : 8px;
            }
        }
    }

    //  navbar text
    .title, .mode, .user, .status {
        color           : white;
        text-decoration : none;
        font-weight     : 300;
        font-size       : 20px;
        margin-left     : 7px;
        margin-right    : 7px;
    }

    //  navbar separator
    .pipe {
        color       : white;
        font-weight : 300;
        font-size   : 25px;
        margin-left : 7px;
        margin-top  : -2px;
        margin-right: 7px;
    }

    .pull-right {
        margin-right: 25px;
    }

    //  Define navbar color
    .navbar {
        .container-fluid {
            background: #862332 !important;
        }
    }

    .navbar-default {
        background: #862332 !important;
    }

    #contextSwitcher{
        cursor: pointer;
        position: absolute;
        z-index: 100;
        max-width: 150px;
    }

    #contextSwitcher span{
        margin: 0 5px;
        background-color: #782b32;
        padding-left: 20px;
        width: 150px;
        display: inline-block;
    }

    #contextSwitcher .hidden {
        display:none;

    }

    #contextSwitcher .selectedContext {
        font-weight:bold;
    }

    .logout {
        color: #fff;
        text-decoration: none;
        font-weight: 300;
        cursor:pointer;
        font-size: 20px;
        margin-left: 7px;
        margin-right: 7px;
    }

    .logout:hover {
        font-weight: bold;
    }

    .headerWhiteArrow {
        margin-top: 18px;
        margin-left: -7px;
        position: absolute;
    }
}