
//
//  Pictos classes
//  We use reneco-fonts : https://github.com/NaturalSolutions/RenecoFonts
//

*[class^="picto"] { .reneco; }

.picto-date:before                  { content: "\e67a";                  }

.picto-textarea:before              { content: "\e63d";                  }

.picto-text:before                  {  content: "\e63b";                 }

.picto-select:before                {  content: "\e654";                 }

.picto-numericrange:before          {  content: "\e63e";                 }

.picto-radio:before                 {  content: "\e641";                 }

.picto-number:before                {  content : '\e63c';                }

.picto-thesaurus:before             {  content: '\e696';                 }

.picto-subform:before               {  content : '\e639';                }

.picto-childform:before             {  content : '\e639';                }

.picto-file:before                  { content: "\e643";                  }

.picto-hidden:before                { content: "\e644";                  }

.picto-autocompletetreeview:before  { content : "\e646";                 }

.picto-checkbox:before              { content : '\e63f';                 }

.picto-horizontalline:before        { content: "\e649";                  }

.picto-pattern:before               { content : "\e645";                 }

.picto-objectpicker:before          { content : "\e915";                 }

.picto-treeview:before              { content : "\e647";                 }

.picto-autocomplete:before          { content : "\e648";                 }

.picto-decimal:before               { content : "\e914";                 }

.picto-position:before              { content : "\e663";                 }

.picto-imagefile:before             { content : "\e913";                 }

.picto-subformgrid:before          { content : "\e674";                 }