.pillbox {

    ul {
        line-height: 25px;
        height: 40px;

        li {
            line-height: 30px;
            height: 40px;
            margin: 5px;
            border-radius: 0;
            background : #222;
            span {
                .reneco;
                background : #222;
                color : #222;
                &:before {
                    content : '\e65e';
                    color : #444;
                }
            }
        }
    }

    input {
        .neverHasShadow(transparent);
        background-color: transparent !important
    }
}