
//
//  Spinner loading style
//

.spinner {
  width       : 50px;
  height      : 30px;
  text-align  : center;
  font-size   : 10px;
  float       : left;
  line-height : 95px;
  margin-right: 10px;

  &.end { display : none; }

  &>div {
    background-color: #eee;
    height          : 100%;
    width           : 6px;
    display         : inline-block;
    animation       : stretchdelay 1.2s infinite ease-in-out;
  }

  .rect2 { animation-delay: -1.1s; }

  .rect3 { animation-delay: -1.0s; }

  .rect4 { animation-delay: -0.9s; }

  .rect5 { animation-delay: -0.8s; }

}

//  Keyframe animation
@keyframes stretchdelay {
  0%, 40%, 100% { transform: scaleY(0.4);  }
  20%           {  transform: scaleY(1.0); }
}