html, body {
    background : #eee !important;
}

h1 {
    text-align: center;
}

#res {
    width: 20%;
    margin-top: 50px;
    float: left;

}

#form {
    float: left;
    margin-top: 50px;
    background: #ddd;
    padding   : 10px;
    width     : 40%;
    border : none;
    display: block;
}

#form fieldset { border : none; }

#form fieldset div label {
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#form fieldset div input, #form fieldset div select {
    width: 80%;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

#form button {
    border-radius: 0;
    margin : 10px auto;
    width: 150px;
}