.ui-autocomplete { 
    background      : #333;
    list-style-type : none;
    color           : white;
    z-index         : 255;
    padding-left    : 0;
    border          : 1px #555 solid;
    border-top      : none;

    li {
        .exo !important;
        font-size    : 16px;
        padding      : 5px;
        padding-left : 10px;
        &:hover {
            cursor     : pointer;
            background : #444;
        }
    }
}

input[disabled="disabled"] {
    color: #777 !important;
    background-color: #222 !important;
}
