
//
//  Modal style specific for edition page
//

#grid-modal {

    table {

        thead {

            tr {

                th {
                    a {
                        .exo;
                        color : #333;
                    }
                }

            }
        }

        tbody {

            tr {

                &:first-child {
                    td:last-child {
                        visibility: hidden !important;
                    }
                }

                td {

                    &:last-child:after {
                        .reneco;
                        content: "\e681";
                        text-align: center;
                        color : #222;
                    }
                }

            }
        }

    }
}