.pillbox-input {
	border:0;
	min-width: 13em;
}
.pillbox-wrap {
	border: 1px solid #999;
	cursor: text;
	position: relative;
}
.pillbox-list {
	display:inline;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
.pillbox-item {
	background-color: #999;
	border: 1px solid #999;
	border-radius: 4px;
	float:left;
	line-height: 1em;
	padding: .2em .2em .2em .2em;
	margin: .1em .2em;
}
.highlighted.pillbox-item {
	border: 1px solid black;
	background-color: #ccc;
}
.pillbox-input {
	display: inline;
	margin: .37em 0;
}
.pillbox-delete {
	background-color:#fff;
	border-radius: 2px;
	cursor: pointer;
	display: inline-block;
	font-size: .75em;
	line-height: 1em;
	margin: 0 0 0 1em;
	padding: 0 .25em;
}
.pillbox-auto-suggest-wrap {
	background-color: #fff;
	border: 1px solid #999;
	display: none;
	position: absolute;
	z-index: 1000;
}
.pillbox-auto-suggest-list {
	cursor:pointer;
	list-style: none;
	margin: 0;
	min-width: 10em;
	padding: 0;
}
.pillbox-auto-suggest-item {
	display: none;
	list-style: none;
	margin: 0;
	padding: .2em .5em;
	white-space: nowrap;
}
.pillbox-auto-suggest-item:hover {
	background-color:#ccc;
}
.highlight.pillbox-auto-suggest-item {
	background-color:#ccc;
}