{
  "name": "i18next",
  "version": "1.10.2",
  "main": "./i18next.js",
  "dependencies": {},
  "ignore": [
    "test/",
    "release/",
    "spec/",
    "src/",
    "sample/",
    "report/",
    "buildtasks/",
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "testacular.conf.js",
    "**/*.zip"
  ],
  "homepage": "https://github.com/jamuhl/i18next",
  "_release": "1.10.2",
  "_resolution": {
    "type": "version",
    "tag": "1.10.2",
    "commit": "a6f51966d14387c0a060407f43d983c20bf4c880"
  },
  "_source": "https://github.com/jamuhl/i18next.git",
  "_target": "*",
  "_originalSource": "https://github.com/jamuhl/i18next.git"
}