{
  "name": "backbone.babysitter",
  "version": "0.1.9",
  "homepage": "https://github.com/marionettejs/backbone.babysitter",
  "authors": [
    "Derick Bailey <derickbailey@gmail.com>"
  ],
  "description": "Manage child views in a Backbone.View",
  "main": "lib/backbone.babysitter.js",
  "keywords": [
    "backbone",
    "plugin",
    "computed",
    "field",
    "model",
    "client",
    "browser"
  ],
  "dependencies": {
    "backbone": ">=0.9.9 <=1.2.2",
    "underscore": ">=1.4.0 <=1.8.3"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public",
    "specs",
    ".gitignore",
    ".jshintrc",
    ".travis.yml",
    "Gruntfile.js",
    "component.json",
    "package.json"
  ]
}
