{
  "name": "backbone.radio",
  "description": "Messaging patterns for Backbone applications.",
  "homepage": "https://github.com/marionettejs/backbone.radio",
  "version": "1.0.1",
  "main": "build/backbone.radio.js",
  "keywords": [
    "backbone",
    "marionette",
    "decoupled",
    "pubsub",
    "publish",
    "subscribe",
    "messaging",
    "architecture",
    "spa"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marionettejs/backbone.radio/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "gulp",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp coverage"
  },
  "author": {
    "name": "Jmeas",
    "email": "jellyes2@gmail.com",
    "web": "http://jmeas.com"
  },
  "bugs": {
    "url": "https://github.com/marionettejs/backbone.radio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.radio.git"
  },
  "github": "https://github.com/marionettejs/backbone.radio",
  "dependencies": {
    "backbone": "1.0.0 - 1.2.2",
    "underscore": "1.4.4 - 1.8.3"
  },
  "devDependencies": {
    "babel": "^4.3.0",
    "babelify": "^5.0.3",
    "browserify": "^8.1.1",
    "chai": "^2.0.0",
    "del": "^1.1.1",
    "esperanto": "^0.6.7",
    "glob": "^4.3.5",
    "gulp": "^3.8.10",
    "gulp-babel": "^4.0.0",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^2.0.0",
    "gulp-header": "^1.2.2",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^3.4.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglifyjs": "^0.6.0",
    "isparta": "^2.2.0",
    "jshint-stylish": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "backbone.radio",
    "exportVarName": "Backbone.Radio",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect",
      "_",
      "Backbone",
      "Radio",
      "slice"
    ]
  }
}
