
//
//  Main component style
//

#mainRegion {
    height : 100%;
    width  : 200%;


    &>div:first-child {
        height : 100%;
    }

    .copy, .trash, .wrench { text-decoration: none; }

    .content {
        background  : #fff;
        height      : 100%;

        //  Main class for three parts
        .bootstrap-select {

            background : transparent;

            .dropdown-menu {
                padding-top    : 0;
                padding-bottom : 0;
                border-color   : #333;
                border-radius  : 0;
            }

            .selectpicker {
                background    : #222;
                border-radius : 0;
                border-color  : #333;
                text-shadow   : none;
                color         : #555;
                margin-top    : 0;
                .exo;

                li {
                    background: #111;
                    color: #000;
                    .exo;

                    &:hover {
                        color: #111;
                        background: #000;
                    }

                    a {
                        background: transparent;
                    }

                }

            }

        }
    }



    }

body {
    &>.container-fluid {
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;

        &>.row {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

#leftSection{
    height: 100%;
    &>div {
        height: 100%;
    }
    padding: 0;
}

#rightSection{
    height: 100%;
    &>div {
        height: 100%;
    }
    padding: 0;
}


@import url('editionPage/all.less');
@import url('homePage/all.less');
